# https://github.com/becem-gharbi/nuxt-directus/releases/tag/v2.0.4
# NODE_OPTIONS=--dns-result-order=ipv4first

DIRECTUS_REST_BASE_URL=http://localhost:8055
DIRECTUS_REST_NUXT_BASE_URL=http://localhost:3000
DIRECTUS_GRAPHQL_HTTP_ENDPOINT=http://localhost:8055/graphql
DIRECTUS_GRAPHQL_WS_ENDPOINT=ws://localhost:8055/graphql
DIRECTUS_DEFAULT_ROLE_ID=
BUGSNAG_API_KEY=
GTAG_MEASUREMENT_ID=